CONVEX_DEPLOY_KEY=project:mahimna-trivedi2005-gmail-com:my-project-chef-2d645|eyJ2MiI6IjBkMjM4Mjc0ZDViYTQ1NmNhMzU4MDRlOTkxMzgyYzIwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:harmless-bee-556

VITE_CONVEX_URL=https://harmless-bee-556.convex.cloud
